*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    /* overflow-y: auto; */
}

::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(to top,#008aff,#00ffe7);
}


.conatiner{
    position: relative;
}
.conatiner .box{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.conatiner .box img{
    max-width: 80%;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
}

/* heder start */
.banner{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(#404040,#151415);
}



.banner::before{
    content: '';
    position: absolute;
    top: 0;
    left: 300px;
    width: 300px;
    height: 140px;
    background: linear-gradient(#404040);
    z-index: 1;
    transition: 1s;
}

.banner.active::before{
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
}
.banner::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 100px;
    width: 330px;
    height: 150px;
    background: linear-gradient(#151415);
    z-index: 1;
    transition: 1s;
}
.banner.active::after{
    bottom: 0;
    right: 0;
    width: 50%;
    height: 100%;

}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 100px;
}
header .logo{
    font-size: 2em;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    transition: 0.5s;
    transform-origin: right;
}
.banner.active .logo{
    transform: scale(0);
    transform-origin:left;
}


.content{
    position: relative;
    z-index: 2;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
    transform-origin: right;
}

.filmBx{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.filmBx video{
    position: fixed;
    top: 0;
    right:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sci{
    position: absolute;
    bottom: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    transition: 0.5s;
    transform-origin: left;
}

.sci li{
    list-style: none;
}
.sci li a{
    display: inline-block;
    transform: scale(0.6);
}
.sci li a img{
    width: 75px;
}
.menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
    transition-delay: 0s;
}
.banner.active .menu{
    visibility: visible;
    opacity: 1;
    transition-delay: 1s ;
}
.menu li{
    list-style: none;
}
.menu li a{
    color: #fff;
    text-decoration: none;
    font-size: 2em;
}
/* header end */
/* main start */

.card{
    position: relative;
    width: 600px;
    height: 400px;
    margin: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 20px;
    background-color: #111111;
}
.card img{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 400px;
    transition: 0.5s;
}
.card:hover img{
    left: 80%;
    height: 500px;
}
.card .content{
    position: relative;
    display: inline-block;
    width: 50%;
    right: 20%;
    padding: 20px 20px 20px 40px;
    color: white;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    text-align: center;
}

.card:hover .content{
    opacity: 1;
    visibility: visible;
    right: 20%;
    text-align: center;
    padding: 10px 0px;
}
.card .content h2{
    color: #fff;
    text-transform: uppercase;
    font-size: 2.5em;
    line-height: 1em;
}
.card .content p{
    color: #fff;
}
.card .content a{
    position: relative;
    display: inline-block;
    color: white;
    background:linear-gradient(120deg , red, blue);
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 10px;
    text-decoration: none;
}

  .fromLeft {
    animation-name: fromLeft;
    animation-duration: 3s;
  }
  @keyframes fromLeft {
    0% {
      transform: translateX(-70px);
      opacity: 0;
    }
    100% {
      transform: translateX(0px);
      opacity: 1;
    }
  }

/* part 2 end */
/* main end */
@media screen and (min-width: 60px) and (max-width: 321px){
    .menu{
        top: 0pc;
    }
}