.card-cantainer{
        display: flex;
        flex-wrap: wrap;
        background-color: var(--backgroundAll);
}
.card{
        position: relative;
        width: 31%;
        height: 100%;
        margin: 4% 1%;
        display: flex;
        align-items: center;
        border-radius: 20px;
}
.card img{
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        height: 100%;
        width: auto;
        transition: 0.5s;
}
.card:hover img{
        left: 80%;
        height: 120%;
        width: 100%;
}
.card .card-content{
        position: relative;
        display: inline-block;
        width: 50%;
        right: 20%;
        padding: 20px 20px 20px 40px;
        color: white;
        opacity: 0;
        visibility: hidden;
        transition: 0.5s;
        text-align: center;
}

.card:hover .card-content{
        opacity: 1;
        visibility: visible;
        right: 25%;
        text-align: center;
        padding: 10px 0px;
}
.card .card-content h2{
        color: #fff;
        text-transform: uppercase;
        font-size: 2.5em;
        line-height: 1em;
}
.card .card-content p{
        color: #fff;
}
.card .card-content a{
        position: relative;
        display: inline-block;
        color: white;
        background:linear-gradient(120deg , red, blue);
        padding: 10px 20px;
        border-radius: 10px;
        margin-top: 10px;
        text-decoration: none;
}

.fromLeft {
        animation-name: fromLeft;
        animation-duration: 3s;
}
@keyframes fromLeft {
        0% {
        transform: translateX(-70px);
        opacity: 0;
        }
        100% {
        transform: translateX(0px);
        opacity: 1;
        }
}

/* part 2 end */
/* main end */
@media screen and (max-width: 1400px){
        .card img{
                height: 90%;
                width: 90%;
        }
        .card:hover img{
                left: 80%;
                height: 110%;
        }
        .card .card-content h2{
                font-size: 1.8em;
                line-height: 2em;
        }
        .card .card-content p{
                color: #fff;
                font-size: 0.9em;
        }
}
@media screen and (max-width: 1154px){
        .card{
                width: 40%;
                height: auto;
                margin: 1% 1%;
        }
        .card img{
                height: 80%;
                width: 90%;
        }
        .card:hover img{
                left: 75%;
                height: 90%;
                width: 90%;
        }
}
@media screen and (max-width: 860px){
        .card{
                width: 90%;
                height: auto;
                margin: 2% 5%;
        }
        .card img{
                height: 90%;
                width: 70%;
        }
        .card:hover img{
                left: 80%;
                height: 110%;
                width: 70%;
        }
}
@media screen and (max-width: 480px){
        .card img{
                height: 85%;
                width: auto;
        }
        .card:hover img{
                left: 80%;
                height: 130%;
        }
        .card .card-content h2{
                font-size: 1.5em;
                line-height: 1.3em;
        }
        .card .card-content p{
                color: #fff;
                font-size: 0.75em;
        }
        .card .card-content a{
                padding: 7px 15px;
        }
}
@media (max-width:420px){
        .card .content{
        padding: 30px;
        }
        .card:hover img{
                height: 120%;
        }
}
@media screen and (max-width: 350px){
        .card img{
                height: 70%;
                width:auto;
        }
        .card:hover img{
                left: 80%;
                height: 110%;
        }
}